{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "sua_chave_secreta_aqui",
    "Issuer": "RssTech.Employee.Api",
    "Audience": "RssTech.Employee.Client",
    "ExpirationMinutes": 60
  }
}